




/* BASE STYLES
------------------------------------- */
p {
    letter-spacing: .1em;
}

body {
    margin: 0;
    padding: 0.5em;
    width: 100%;
    height: 100%;
    background-color: rgb(241, 240, 163);
    color: black;
    font-family: 'Merriweather', serif;
    margin-top:0px;
    margin-right:auto;
    margin-bottom:0px;
    margin-left:auto;
}

#body1 {
    margin: 0;
    padding: 0.5em;
    width: 100%;
    height: 100%;
    background-color: #C3F681;
    color: black;
    font-family: 'Merriweather', serif;
}

#body2 {
    margin: 0;
    padding: 0.5em;
    width: 100%;
    height: 100%;
    background-color: #63d38a;
    color: black;
    font-family: 'Merriweather', serif;
}

img {
    max-height:100%;
    max-width:100%;
    position: absolute;
    object-fit: cover;
    opacity: 0.75;
}

.red {
    color:red;
}

.translate {
    transform: translateX(80%);
    rotate: 18deg;
    mix-blend-mode:exclusion;
    filter:blur(2%);
    filter: contrast(300%);
}
.translate1 {
    translate:70% 20%;
    rotate: -25deg;
    mix-blend-mode:color-burn;
    filter:contrast(300%)
}
.translate2 {
    transform: translate(400px,-1000px);
    rotate: 18deg;
    mix-blend-mode:exclusion;
    filter:contrast(200%)
}
/* NAVIGATION
------------------------------------- */
nav {

}

nav a {

}

nav a:hover {
    font-weight:bolder;
    color: black;
}





/* HOME PAGE
------------------------------------- */
main {

}





/* GALLERY PAGE
------------------------------------- */
.grid {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    padding: 1em;
    max-width: 40em;
  }
 
  .item-a {
    grid-column: 1 / 5;
    white-space: pre-line;
    overflow: hidden;
    background: linear-gradient(#76D26E, #EAD383, #CA5D5D);
    justify-self: start;
}

    .item-m {
    grid-column: 1 / 3;
    white-space: pre-line;
    overflow: hidden;
    background: linear-gradient( #C0B98A,#9ECBAA, #79D290);
    justify-self: start;
}
  .item-c {
        grid-column: 7 / 9;
        overflow: hidden;  
}

.rectangle {
position: fixed;
left: 0;
top: 0;
height: 100%;
width: 155px;
z-index: -1;

background: #EFDADA;
mix-blend-mode: multiply;
}

.rectangle1 {
    position: fixed;
    left: 0;
    top: 0;
    height: 45px;
    width: 100%;
    z-index: -1;
    
    background: #EFDADA;
    mix-blend-mode: multiply;
    }